<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0;margin: 0;}
        #wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%;height: 150px;background: #81D4FA;}
        aside{float: left;width: 30%; height: 900px;background: #4FC3F7;}
        .article1{float: left;width: 70%;height: 300px;background: #29B6F6;}
        .article2{float: left;width: 70%;height: 300px;background: #03A9F4;}
        .article3{float: left;width: 70%;height: 300px;background: #039BE5;}
        footer{clear: both;width: 100%;height: 150px;background: #0288D1;}

        @media (max-width: 1240px){
            #wrap{width: 100%;}
            .article1{height: 450px;}
            .article2{height: 450px;}
            .article3{width: 100%;}
        }

        @media (max-width: 760px){
            #wrap{width: 100%;}
            aside{width: 100%; height: 300px;}
            .article1{width: 50%; height: 300px;}
            .article2{width: 50%; height: 300px;}
        }

        @media (max-width: 480px){
            .article1{width: 100%;}
            .article2{width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer></footer>
    </div>
</body>
</html>