<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0;margin: 0;}
        #wrap{width:1200px;margin: 0 auto;}
        header{width: 100%;height: 150px;background: #ff9292;}
        aside{float: left;width: 30%; height: 700px;background: #ffb4b4;}
        section{float: left;width: 70%; height: 700px;background: #ffdcdc;}
        footer{clear: both;width: 100%;height: 150px;background: #ffe8e8;}
        
        @media (max-width:1220px){
            #wrap{
                width: 95%;
            }
        }

        @media (max-width:768px){
            #wrap{
                width: 100%;
            }
        }

        @media (max-width:480px){
            #wrap{
                width: 100%;
            }
            header{height: 300px;}
            aside{float: none;width: 100%; height: 300px;}
            section{float: none;width: 100%; height: 300px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>
</html>