<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0;margin: 0;}
        body{background-color: #FFFDE7;}
        #wrap{margin: 0 auto; width: 1200px;}
        header{width: 100%;height: 100px; background-color: #FFE082;}
        article{width: 100%;height: 300px; background-color: #FFD54F;}
        section{padding: 5%;overflow:hidden;width: 90%; background-color: #FFCA28;}
        section div{
            float:left;
            width: 18%;
            margin: 1%;
            height: 170px;
            border-radius: 5px;
            background-color: #FF9800;}
        footer{width: 100%;height: 100px; background-color: #FFB300;}

        @media (max-width: 1220px){
            #wrap{width: 100%;}
            section div{width: 23%;}
            section div:nth-child(5n){display: none;}
        }

        @media (max-width: 768px){
            section div{width: 31.33333%;}
            section div:nth-child(5){display: block;}
        }

        @media (max-width: 480px){
            section div{width: 48%;}
            section div:nth-child(10){display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
    <header></header>
    <article></article>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer></footer>
</div>
</body>
</html>