<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0;margin: 0;}
        body{background-color: #E3F2FD;}
        #wrap{width: 1200px;margin: 0 auto;}
        nav{width: 100%;height: 100px;background: #B2DEFE;}
        header{width: 100%;height: 400px;background: #7ECBFD;}
        aside{float: left;width: 30%;height: 400px;background: #43B5FC;}
        .section1{float: left; width: 70%;height: 200px;background: #00A5FB;}
        .section2{float: left; width: 70%;height: 200px;background: #0096FA;}
        .section3{float: left;width: 33.33333%;height: 300px;background: #0088EC;}
        .section4{float: left;width: 33.33333%;height: 300px;background: #0076D9;}
        .section5{float: left;width: 33.33333%;height: 300px;background: #0064C6;}
        .section6{text-align: center; overflow:hidden;clear:both;padding: 5%; width: 90%;background: #00A6FC;}
        .section6 article{float: left;width: 23%;height: 200px; margin: 1%;background: #0076D9;border-radius: 10px;}
        footer{clear:both;width: 100%;height: 100px;background: #43B5FC;}

        @media (max-width:1240px){
            #wrap{width: 100%;}
            .section3{width: 50%;}
            .section4{width: 50%;}
            .section5{display: none;}
            .section6 article{width: 31.333%;}
            .section6 article:last-child{display: none;}
        }

        @media (max-width:768px){
            .section3{width: 100%;}
            .section4{width: 100%;}
        }

        @media (max-width:480px){
            aside{width: 100%;height: 200px;}
            .section1{width: 100%;height: 200px;}
            .section2{width: 100%;height: 200px;}
            .section6 article{width: 98%;border-radius: 5px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <nav></nav>
        <header></header>
        <aside></aside>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <section class="section4"></section>
        <section class="section5"></section>
        <section class="section6">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </div>
</body>
</html>