<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{padding: 0;margin: 0;}
        #wrap{width: 100%;}
        header{width: 100%;height: 150px;background: #dcedc2;}
        nav{float: left;width: 30%;height: 700px;background: #ffd3b5;}
        section{float: left;width: 40%;height: 700px;background: #ffaaa6;}
        aside{float: left;width: 30%;height: 700px;background: #ff8c94;}
        footer{clear: both;width: 100%;height: 150px;background: #dcedc2;}

        @media (max-width: 1200px){
            nav{width: 40%;}
            section{width: 60%;}
            aside{width: 100%;height: 300px;}
        }

        @media (max-width: 768px){
            nav{width: 100%;}
            section{width: 100%;}
        }

        @media (max-width: 480px){
            header{height: 100px;}
            nav{height: 300px;}
            section{height: 300px;}

        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section></section>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>